[gd_scene load_steps=16 format=2]

[ext_resource path="res://source/levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://assets/background/ENCLOS LVL 1.png" type="Texture" id=2]
[ext_resource path="res://source/actors/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/decor/PetitePlante.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/actors/Bitonio.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/actors/BitonioNest.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/decor/GrandePlante.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/decor/BARRIERE BAS.png" type="Texture" id=8]
[ext_resource path="res://assets/decor/BARRIERE MILIEU.png" type="Texture" id=9]
[ext_resource path="res://source/actors/Egg.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1883, 62 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.5, 1046.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1832, 24.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36.5, 1018.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 716, 18 )

[node name="Level1" type="Node2D" groups=["level"]]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 284, 1051 )
shot_type = "blaster"

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2( 1898, 727 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2( 68, 1805.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions"]
position = Vector2( 1914, 2814.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions"]
position = Vector2( 3747, 1769.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions"]
position = Vector2( 2990, 1802 )
shape = SubResource( 5 )

[node name="Bitonios" type="Node" parent="."]

[node name="BitonioNest" parent="Bitonios" instance=ExtResource( 6 )]
position = Vector2( 2985, 1153 )

[node name="CollisionShape2D" parent="Bitonios/BitonioNest" index="0"]
position = Vector2( 22, 179 )

[node name="Bitonio" parent="Bitonios/BitonioNest" instance=ExtResource( 5 )]
position = Vector2( 520, 139 )

[node name="Bitonio2" parent="Bitonios/BitonioNest" instance=ExtResource( 5 )]
position = Vector2( 167, 524 )

[node name="Egg" parent="Bitonios/BitonioNest" instance=ExtResource( 10 )]
position = Vector2( 355, 454 )

[node name="Egg2" parent="Bitonios/BitonioNest" instance=ExtResource( 10 )]
position = Vector2( 569, 447 )

[node name="Egg3" parent="Bitonios/BitonioNest" instance=ExtResource( 10 )]
position = Vector2( 583, 287 )

[node name="Egg4" parent="Bitonios/BitonioNest" instance=ExtResource( 10 )]
position = Vector2( 587, -177 )

[node name="Egg5" parent="Bitonios/BitonioNest" instance=ExtResource( 10 )]
position = Vector2( 334, -155 )

[node name="BitonioNest2" parent="Bitonios" instance=ExtResource( 6 )]
position = Vector2( 3000, 2289 )

[node name="Bitonio" parent="Bitonios/BitonioNest2" instance=ExtResource( 5 )]
position = Vector2( 144, 313 )

[node name="Bitonio2" parent="Bitonios/BitonioNest2" instance=ExtResource( 5 )]
position = Vector2( -351, 45 )

[node name="Bitonio3" parent="Bitonios/BitonioNest2" instance=ExtResource( 5 )]
position = Vector2( 187, -219 )

[node name="Egg" parent="Bitonios/BitonioNest2" instance=ExtResource( 10 )]
position = Vector2( 579, 277 )

[node name="Egg2" parent="Bitonios/BitonioNest2" instance=ExtResource( 10 )]
position = Vector2( 418, 102 )

[node name="Egg3" parent="Bitonios/BitonioNest2" instance=ExtResource( 10 )]
position = Vector2( 579, -33 )

[node name="Egg4" parent="Bitonios/BitonioNest2" instance=ExtResource( 10 )]
position = Vector2( 418, -211 )

[node name="Egg5" parent="Bitonios/BitonioNest2" instance=ExtResource( 10 )]
position = Vector2( 575, -390 )

[node name="BitonioNest3" parent="Bitonios" instance=ExtResource( 6 )]
position = Vector2( 802, 2301 )

[node name="Egg" parent="Bitonios/BitonioNest3" instance=ExtResource( 10 )]
position = Vector2( -321, 279 )

[node name="Egg2" parent="Bitonios/BitonioNest3" instance=ExtResource( 10 )]
position = Vector2( -555, 109 )

[node name="Bitonio" parent="Bitonios/BitonioNest3" instance=ExtResource( 5 )]
position = Vector2( -223, 26 )

[node name="Decor" type="Node" parent="."]

[node name="GrandePlante" parent="Decor" instance=ExtResource( 7 )]
position = Vector2( 2184, 1804 )

[node name="PetitePlante" parent="Decor" instance=ExtResource( 4 )]
position = Vector2( 2086, 1858 )

[node name="BarriereBas" type="Sprite" parent="Decor"]
position = Vector2( 1921, 3374 )
scale = Vector2( 6, 6 )
z_index = 5
texture = ExtResource( 8 )

[node name="BarriereMilieu" type="Sprite" parent="Decor"]
position = Vector2( 1931, 1374 )
scale = Vector2( 6, 6 )
z_index = 5
texture = ExtResource( 9 )

[editable path="Bitonios/BitonioNest"]
[editable path="Bitonios/BitonioNest3"]
