[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/actors/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/actors/Bitonio.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background/PROTOTYPE 1.png" type="Texture" id=3]
[ext_resource path="res://source/actors/Egg.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 3508.0
margin_bottom = 2480.0
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 197, 156 )

[node name="Node" type="Node" parent="."]

[node name="Node2D" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 3494, 995 )

[node name="Node2D2" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 3708, 679 )

[node name="Node2D3" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 3724, 1265 )

[node name="KinematicBody2D" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 3217, 1205 )

[editable path="Player"]
