[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/effects/shotgun_pellet.png" type="Texture" id=1]
[ext_resource path="res://source/actors/ShotgunShot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="ShotgunPellet" type="Sprite" groups=["shot"]]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="IlluminationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["shot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["shot"]]
shape = SubResource( 1 )

[connection signal="timeout" from="IlluminationTimer" to="." method="_on_IlluminationTimer_timeout"]
